spring.application.name=mail_microservice

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-mail
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true