spring.application.name=mail_microservice

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-mail
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://fsnfczxr:S1I03j70x9tN_GwIJgzmG5XwGAw2qEkC@kebnekaise.lmq.cloudamqp.com/fsnfczxr

broker.queue.mail.name=default.mail