spring.application.name=user-microservice

server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://fsnfczxr:S1I03j70x9tN_GwIJgzmG5XwGAw2qEkC@kebnekaise.lmq.cloudamqp.com/fsnfczxr

broker.queue.mail.name=default.mail